"Phrases"
{
	"Tag"
	{
		"#format"	"{1:t}"
		"en"		"{green}[{team}Auth{green}] {1}"
		"ru"		"{green}[{team}Auth{green}] {1}"
	}
	
	"TagLog"
	{
		"#format"	"{1:t}"
		"en"		"[Auth] {1}"
		"ru"		"[Auth] {1}"
	}
	
	"Improper use"
	{
		"en"		"{default}Неправильное использование! {green}Пример: {team}sm_newpass  \"пароль\""
		"ru"		"{default}Неправильное использование! {green}Пример: {team}sm_newpass  \"пароль\""
	}
	
	"Log Improper use"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"Игрок [{1}] не верно использует команду [{2}]"
		"ru"		"Игрок [{1}] не верно использует команду [{2}]"
	}
	
	"Already installed"
	{
		"en"		"У Вас уже установлен пароль !"
		"ru"		"У Вас уже установлен пароль !"
	}
	
	"Log Already installed"
	{
		"#format"	"{1:N}"
		"en"		"У игрока [{1}] уже установлен пароль, но он пытался установить его ещё раз"
		"ru"		"У игрока [{1}] уже установлен пароль, но он пытался установить его ещё раз"
	}
	
	"Log Set a password"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"Игрок [{1}] устанавливает себе пароль [{2}]"
		"ru"		"Игрок [{1}] устанавливает себе пароль [{2}]"
	}
	
	"You have registered"
	{
		"#format"	"{1:s}"
		"en"		"Вы зарегестрировались! Ваш пароль: {1}"
		"ru"		"Вы зарегестрировались! Ваш пароль: {1}"
	}
	
	"At the entrance"
	{
		"en"		"При следующем входе введите в консоль:"
		"ru"		"При следующем входе введите в консоль:"
	}
	
	"You have registered"
	{
		"#format"	"{1:s}"
		"en"		"Вы зарегестрировались! Ваш пароль: {1}"
		"ru"		"Вы зарегестрировались! Ваш пароль: {1}"
	}
	
	"Set a password"
	{
		"#format"	"{1:s}"
		"en"		"setinfo _protect {1}"
		"ru"		"setinfo _protect {1}"
	}
	
	"With a password"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"en"		"Игрок [{1}] зашёл с паролем [{2}] md5 [{3}]!"
		"ru"		"Игрок [{1}] зашёл с паролем [{2}] md5 [{3}]!"
	}
	
	"With an incorrect password"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"en"		"Игрок [{1}] зашёл с не верным паролем [{2}] md5 [{3}]!"
		"ru"		"Игрок [{1}] зашёл с не верным паролем [{2}] md5 [{3}]!"
	}
	
	"Kick failed authorization"
	{
		"#format"	"{1:s}"
		"en"		"Вы не прошли авторизацию, Ваш пароль [{1}] не верный !"
		"ru"		"Вы не прошли авторизацию, Ваш пароль [{1}] не верный !"
	}
	
	"Login attempt"
	{
		"#format"	"{1:N}"
		"en"		"Игрок [{1}] попытка входа без пароля !"
		"ru"		"Игрок [{1}] попытка входа без пароля !"
	}
	
	"Kick login attempt"
	{
		"en"		"Вы не прошли авторизацию, так как не ввели пароль !"
		"ru"		"Вы не прошли авторизацию, так как не ввели пароль !"
	}
}